# TrabajoJavaAdvance

./: .gitignore  transacciones.sql
tienda-jsf/: .project  pom.xml
tienda-jsf/src/main/java/pe/edu/cibertec/web/view/bean/: DetallesProductos.java  ListaProductoBean.java  MultiSelect.java  NuevoUsuarioBean.java  ProductoDetalleBean.java
tienda-jsf/src/main/webapp/: detalle-producto.xhtml  listado.xhtml  login.xhtml  nuevo.xhtml  productos.xhtml
tienda-jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
tienda-jsf/src/main/webapp/comun/: cabecera.xhtml  cuerpo.xhtml  menu.xhtml  pie.xhtml
tienda-jsf/src/main/webapp/css/: main.css  tablas.css
tienda-jsf/src/main/webapp/css/styles/: main.css
tienda-jsf/src/main/webapp/plantillas/: layout.xhtml
tienda-modelo/: .project  pom.xml
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/: PrincipalSpringAnotacion.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/aspecto/: LoggerAspecto.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/aspecto/anotacion/: LogMetodo.java  LogTiempoEjecucion.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/dominio/: Categoria.java  DetalleVenta.java  Producto.java  ProductoSku.java  Usuario.java  Venta.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/dominio/base/: Entidad.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/repository/: CategoriaRepositorio.java  ProductoRepositorio.java  ProductoSkuRepositorio.java  Repositorio.java  UsuarioRepositorio.java  VentaRepositorio.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/repository/config/: ConfiguracionGestorTransaccion.java  ConfiguracionJpa.java  ConfiguracionMySQL.java  ConfiguracionServiciosExternos.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/repository/impl/: CategoriaRepositorioJpaImpl.java  ProductoRepositorioJpaImpl.java  ProductoSkuRepositorioJpaImpl.java  RepositorioBaseJpaImpl.java  UsuarioRepositorioJpaImpl.java  VentaRepositorioJpaImpl.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/service/: CategoriaServicio.java  FacturacionServicio.java  ProductoServicio.java  ProductoSkuServicio.java  Servicio.java  UsuarioServicio.java  VentaServicio.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/service/config/: FabricaConfiguracionServicio.java
tienda-modelo/src/main/java/pe/edu/cibertec/spring/base/service/impl/: CategoriaServicioImpl.java  FacturacionServicioImpl.java  ProductoServicioImpl.java  ProductoSkuServicioImpl.java  ServicioBase.java  UsuarioServicioImpl.java  VentaServicioImpl.java
tienda-modelo/src/main/resources/: config-mysql.properties  ehcache.xml
(+2 files in other folders)
